# qa-framework

./: Learnings  pom.xml
src/: global.properties
src/test/api/java/pages/: Booking.java  BookingDates.java  BookingId.java  CreateBooking.java  SearchVideoPage.java
src/test/api/java/tests/: ApiExample1Test.java  RestfulBookerApiTest.java
src/test/api/java/utils/: RestUtils.java
src/test/gui/java/driverFactory/: AndroidDriverManager.java  ChromeDriverManager.java  DriverType.java  IEDriverManager.java
src/test/gui/java/pages/: BasePage.java  GSHomePage.java
src/test/gui/java/resources/: StartJATestEmulator.bat
src/test/gui/java/tests/: AndroidGSTest.java  BaseTest.java  ChromeTest.java
src/test/gui/java/utils/helpers/: AppiumHelper.java  PropertyReaderHelper.java
src/test/java/driverFactory/: AndroidDriverManager.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  IEDriverManager.java
src/test/java/pages/: BasePage.java  GSCartPage.java  GSHomePage.java  GSProductPage.java
src/test/java/pages/archive/: GSCartPage.java  GSProductPage.java
src/test/java/tests/: AndroidGSTest.java  BaseTest.java  ChromeTest.java  FactoryManagerTest.java  GeneralStoreAppTest.java
src/test/java/tests/archive/: BaseTest.java  GeneralStoreAppTest.java
src/test/java/utils/helpers/: PropertyReader.java
src/test/java/utils/listeners/: TestListeners.java
