# Static Information
PORT_NUMBER = 4723
APPIUM_URL = http://127.0.0.1:4723/wd/hub
AUTOMATION_NAME = uiautomator2

#Variable Information
APP_NAME = General-Store.apk
DEVICE_NAME = JATestEmulator

#File Path Information
RESOURCE_FILE_PATH = src\\test\\gui\\java\\resources
BATCH_NAME = StartJATestEmulator.bat

#EXE Information
NODE_EXE = taskkill /F /IM node.exe
CHROME_DRIVER_EXE = taskkill /F /IM chromedriver.exe

#API Related Information
BASE_URI = http://api.5min.com




